# Serial Letters in Google Docs

This Project Shows how you can create serial letters in google docs

See Blogpost for more Details:
- German: https://tobias-sell.com/serienbriefe-mit-google-docs-suite-erstellen/
- English: https://tobias-sell.com/en/create-serial-letters-with-google-docs-suite/